<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:paddingRight="30dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_gravity="end"
            android:id="@+id/workingsTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:paddingRight="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="38sp"
            android:layout_gravity="right"
            android:id="@+id/resultsTextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="\n"
            tools:ignore="Suspicious0dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clearOnClick"
                android:background="@drawable/round_red"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="C"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_orange"
                android:onClick="bracketsOnClick"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="()"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="powerOnClick"
                android:layout_weight="1"
                android:background="@drawable/round_orange"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="^"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_orange"
                android:onClick="divideOnClick"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="/"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="\n"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:textColor="@color/white"
                android:onClick="sevenOnClick"

                android:textSize="@dimen/calcButtonTextSize"
                android:text="7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="eightOnClick"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="8"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="nineOnClick"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="9"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_orange"
                android:onClick="multiplyOnClick"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="X"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="\n"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="fourOnClick"
                android:background="@drawable/round_button"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="fiveOnClick"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="sixOnClick"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="6"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_orange"
                android:onClick="subtractOnClick"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="-"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="\n"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="oneOnClick"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:onClick="twoOnClick"
                android:text="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="threeOnClick"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_orange"
                android:textColor="@color/white"
                android:onClick="addOnClick"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="+"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="\n"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="pointOnClick"
                android:layout_weight="1"
                android:background="@drawable/round_orange"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="zeroOnClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/round_rect"
                android:text="="
                android:onClick="equalOnClick"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="\n"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="\n"
            tools:ignore="Suspicious0dp" />
        
    </LinearLayout>



</LinearLayout>